// clrs.cc
@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

@white:  #FFFFFF;
@silver: #DDDDDD;
// @gray:   #AAAAAA;
@black:  #111111;

// Backgrounds
.bg-navy {    background-color: @navy; }
.bg-blue {    background-color: @blue; }
.bg-aqua {    background-color: @aqua; }
.bg-teal {    background-color: @teal; }
.bg-olive {   background-color: @olive; }
.bg-green {   background-color: @green; }
.bg-lime {    background-color: @lime; }
.bg-yellow {  background-color: @yellow; }
.bg-orange {  background-color: @orange; }
.bg-red {     background-color: @red; }
.bg-fuchsia { background-color: @fuchsia; }
.bg-purple {  background-color: @purple; }
.bg-maroon {  background-color: @maroon; }
.bg-white {   background-color: @white; }
.bg-gray {    background-color: @gray; }
.bg-silver {  background-color: @silver; }
.bg-black {   background-color: @black; }

// Colors
.navy {       color: @navy; }
.blue {       color: @blue; }
.aqua {       color: @aqua; }
.teal {       color: @teal; }
.olive {      color: @olive; }
.green {      color: @green; }
.lime {       color: @lime; }
.yellow {     color: @yellow; }
.orange {     color: @orange; }
.red {        color: @red; }
.fuchsia {    color: @fuchsia; }
.purple {     color: @purple; }
.maroon {     color: @maroon; }
.white {      color: @white; }
.silver {     color: @silver; }
.gray {       color: @gray; }
.black {      color: @black; }

// Grays
@gray-97:              hsl(0, 0%, 97%);
@gray-96:              hsl(0, 0%, 96%);
@gray-95:              hsl(0, 0%, 95%);
@gray-92:              hsl(0, 0%, 92%);
@gray-90:              hsl(0, 0%, 90%);
@gray-87:              hsl(0, 0%, 87%);
@gray-85:              hsl(0, 0%, 85%);
@gray-80:              hsl(0, 0%, 80%);
@gray-75:              hsl(0, 0%, 75%);
@gray-70:              hsl(0, 0%, 70%);
@gray-66:              hsl(0, 0%, 66%);
@gray-65:              hsl(0, 0%, 65%);
@gray-60:              hsl(0, 0%, 60%);
@gray-55:              hsl(0, 0%, 55%);
@gray-50:              hsl(0, 0%, 50%);
@gray-45:              hsl(0, 0%, 45%);
@gray-40:              hsl(0, 0%, 40%);
@gray-35:              hsl(0, 0%, 35%);
@gray-33:              hsl(0, 0%, 33%);
@gray-30:              hsl(0, 0%, 30%);
@gray-25:              hsl(0, 0%, 25%);
@gray-20:              hsl(0, 0%, 20%);
@gray-15:              hsl(0, 0%, 15%);
@gray-10:              hsl(0, 0%, 10%);
