// html
html {
	overflow-y: @html-overflow-y;
}

// body
body {
	font-weight: @normal;
	.selection(@body-selection);
}

// 이미지
img, figure, video {
	max-width: 100%;
	height: auto;
}
iframe {
	max-width: 100%;
}
