// 레이아웃
@html-overflow-y:        scroll;
@body-selection:         10;

// 글꼴
@bold:                   600;
@normal:                 300;
@font-family-sans-serif: "Apple SD Gothic Neo", "맑은 고딕", "Helvetica Neue", Helvetica, Arial, sans-serif;

// 미디어쿼리 구획점
@iphone5:                320px;
@iphone6:                375px;
@iphone6plus:            414px;
@android:                360px;
@phone:                  @screen-xs; // 480px
@tablet:                 @screen-sm; // 768px
@desktop:                @screen-lg; // 992px
