// 테두리: 1px solid를 기본으로 선언
.border(@color:@border) when (iscolor(@color)) {
	border: 1px solid @color;
}
.border(@color) when (@color = 0) {
	border: 0;
}

// 테두리 및 그림자 효과 제거
.no-border() {
	&, &:hover, &:focus { .border(0) }
}
.no-radius() {
	border-radius: 0;
}
.no-shadow() {
	.box-shadow(none);
}
.no-underline() {
	&, a {
		&, &:hover, &:focus { text-decoration: none }
	}
}
.no-outline() {
	&,
	&:active,
	&.active {
		&:focus,
		&.focus { outline: 0 }
	}
}
