// 미디어쿼리 구획점
@phone:   @screen-xs; // 480px
@tablet:  @screen-sm; // 768px
@desktop: @screen-lg; // 992px

// 글꼴 굵기
@bold:    600;
@normal:  300;

// Default Colors - http://clrs.cc
//== Cool
@aqua:                 #7FDBFF;
@blue:                 #0074D9;
@navy:                 #001F3F;
@teal:                 #39CCCC;
@green:                #2ECC40;
@olive:                #3D9970;
@lime:                 #01FF70;

//== Warm
@yellow:               #FFDC00;
@orange:               #FF851B;
@red:                  #FF4136;
@fuchsia:              #F012BE;
@purple:               #B10DC9;
@maroon:               #85144B;

//== Gray Scale
@white:                #fff;
@silver:               #ddd;
//@gray:                 #aaa;
@black:                #111;

// Grays
@gray-lightest:        @gray-97;
@gray-97:              hsl(0, 0%, 97%);
@gray-96:              hsl(0, 0%, 96%);
@gray-95:              hsl(0, 0%, 95%);
@gray-92:              hsl(0, 0%, 92%);
@gray-90:              hsl(0, 0%, 90%);
@gray-87:              hsl(0, 0%, 87%);
@gray-85:              hsl(0, 0%, 85%);
@gray-80:              hsl(0, 0%, 80%);
@gray-75:              hsl(0, 0%, 75%);
@gray-70:              hsl(0, 0%, 70%);
@gray-66:              hsl(0, 0%, 66%);
@gray-65:              hsl(0, 0%, 65%);
@gray-60:              hsl(0, 0%, 60%);
@gray-55:              hsl(0, 0%, 55%);
@gray-50:              hsl(0, 0%, 50%);
@gray-45:              hsl(0, 0%, 45%);
@gray-40:              hsl(0, 0%, 40%);
@gray-35:              hsl(0, 0%, 35%);
@gray-33:              hsl(0, 0%, 33%);
@gray-30:              hsl(0, 0%, 30%);
@gray-25:              hsl(0, 0%, 25%);
@gray-20:              hsl(0, 0%, 20%);
@gray-15:              hsl(0, 0%, 15%);
@gray-10:              hsl(0, 0%, 10%);
