// 메타
.entry-meta {
	.12px;
	.text-light;
	a { .link(@text-light) }
	> span {
		@media (min-width: @phone) {
			margin-right: 10px;
		}
	}

	//== 카테고리와 저자
	.cat-links,
	.byline {
		display: none;
		@media (min-width: @phone) {
			display: inline;
		}
	}

	//== 태그
	.tag-links {
		display: block;
		line-height: 1.85;
		margin: 20px auto;
		a {
			.11px;
			.label;
			.label-default;
			margin-right: 0;
		}
	}
}

// 첨부파일
.attachment .site-content .attachment {
	img { .center-block }
}

// 글 내비게이션
.nav-links {
	&:extend(.clearfix all);
	text-align: center;
	margin: 30px 0;

	//== 버튼 모양
	a {
		color: @text-light;
		display: inline-block;
		padding: 5px 14px;
		background-color: @pager-bg;
		border: 1px solid @pager-border;
		border-radius: @pager-border-radius;
		&:hover,
		&:focus {
			background-color: @pager-hover-bg;
			color: @text-light;
			text-decoration: none;
		}
	}

	//== 이전/다음을 각각 좌우에 위치
	[rel="prev"] {
		float: left;
		padding-right: 20px;
		i { margin-right: 3px }
	}
	[rel="next"] {
		float: right;
		padding-left: 20px;
		i { margin-left: 3px }
	}

	//== 발행 위치 (attachment)
	.published-in {
		&:extend(.clearfix all);
		a {
			float: none;
			padding-left:  20px;
			padding-right: 20px;
		}
	}
}
