@wp-img-m:      10px;
@wp-img-m-wide: 20px;

// 특성 이미지 및 글 이미지
.post-thumbnail { display: block }
.wp-post-image,
.wp-caption { .img-responsive() }

// 캡션이 있는 이미지
.wp-caption,
.entry-attachment {
	color: @gray-light;
	margin-bottom: (1.5 * @wp-img-m);
	img {
		display: block;
		margin: 0;
	}
	.wp-caption-text,
	.entry-caption {
		.font-size(12);
		line-height: 1.5;
		margin:  (0.5 * @wp-img-m) 0;
		padding-right: @wp-img-m;
	}
}

// 공통 요소
//== 정렬
.alignleft {
	clear: left;
	float: left;
	margin: @wp-img-m @wp-img-m-wide @wp-img-m 0;
}
.alignright {
	clear: right;
	float: right;
	margin: @wp-img-m 0 @wp-img-m @wp-img-m-wide;
}
.aligncenter {
	.center-block;
	margin-top:    @wp-img-m;
	margin-bottom: @wp-img-m;
}

//== 정렬: 인용
blockquote {
	&.alignleft,
	&.alignright {
		padding-top: @wp-img-m-wide;
		width: 50%;
		p { margin-bottom: @wp-img-m-wide }
	}
}

//== 갤러리
@wp-gallery-m: 4px;
.gallery { margin-bottom: @wp-img-m-wide }
.gallery-item {
	float: left;
	margin: 0 @wp-gallery-m @wp-gallery-m 0;
	overflow: hidden;
	position: relative;
}
.gallery-caption { position: absolute }
.gallery-columns-1 .gallery-item {
	max-width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(~"50% - 4px");
	max-width:         calc(~"50% - 4px");
}
.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(~"33.3% - 4px");
	max-width:         calc(~"33.3% - 4px");
}
.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(~"25% - 4px");
	max-width:         calc(~"25% - 4px");
}
.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(~"20% - 4px");
	max-width:         calc(~"20% - 4px");
}
.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(~"16.7% - 4px");
	max-width:         calc(~"16.7% - 4px");
}
.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(~"14.28% - 4px");
	max-width:         calc(~"14.28% - 4px");
}
.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(~"12.5% - 4px");
	max-width:         calc(~"12.5% - 4px");
}
.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(~"11.1% - 4px");
	max-width:         calc(~"11.1% - 4px");
}
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}
