// 필터: 블러
.blur(@blur:3px) {
  -webkit-filter: blur(@blur);
     -moz-filter: blur(@blur);
      -ms-filter: blur(@blur);
       -o-filter: blur(@blur);
          filter: blur(@blur);
          filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='@blur');
}

// Selection
.selection(@background) when (isnumber(@background)) {
  @color:inherit;
  @cursor:text;
  ::selection      { color: @color; background-color: darken(#FFF, @background); background-color: fade(#000, @background); cursor: @cursor; }
  ::-moz-selection { color: @color; background-color: darken(#FFF, @background); background-color: fade(#000, @background); cursor: @cursor; }
}
.selection(@background) when not (isnumber(@background)) {
  @color:white;
  @cursor:text;
  ::selection      { color: @color; background-color: @background; cursor: @cursor; }
  ::-moz-selection { color: @color; background-color: @background; cursor: @cursor; }
}

// 텍스트
.text-overflow-line-clamp(@line:3) {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  word-wrap:break-word;
}

// 컬럼
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  column-width:      @colwidth;
  column-count:      @colcount;
  column-gap:        @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
